# AppStore-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/defalt/appstore_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defalt/appstore_client/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/defalt/appstore_client/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/defalt/appstore_client/base/baseview/: BottomBar.java  BottomBarTab.java  MainFragment.java
app/src/main/java/com/defalt/appstore_client/billboard/: BillboardMainFragment.java
app/src/main/java/com/defalt/appstore_client/event/: TabSelectedEvent.java
app/src/main/java/com/defalt/appstore_client/game/: GameMainFragment.java
app/src/main/java/com/defalt/appstore_client/home/: HomeFragment.java  HomeMainFragment.java
app/src/main/java/com/defalt/appstore_client/home/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/defalt/appstore_client/home/category/: CategoryFragment.java
app/src/main/java/com/defalt/appstore_client/home/essential/: EssentialFragment.java
app/src/main/java/com/defalt/appstore_client/home/freefiction/: FreeFictionFragment.java
app/src/main/java/com/defalt/appstore_client/home/recommend/: HomePresenter.java  RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/res/layout/: activity_main.xml  bottom_navigator_bar.xml  fragment_base.xml  fragment_home.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/defalt/appstore_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
